<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Ace Cubeship Assets\Scripts\PlayerFire.cs">
    <Files>
      <File FileName="Assets\ChangeCrossHair.cs" Line="9" Column="1" />
      <File FileName="Assets\Ace Cubeship Assets\Scripts\Health.cs" Line="42" Column="42" />
      <File FileName="Assets\Ace Cubeship Assets\Scripts\ConstantVelocity.cs" Line="8" Column="42" />
      <File FileName="Assets\Ace Cubeship Assets\Scripts\DeathController.cs" Line="4" Column="64" />
      <File FileName="Assets\Ace Cubeship Assets\Scripts\TorqueTurnAndRetreat.cs" Line="24" Column="10" />
      <File FileName="Assets\TorqueLookRotation.cs" Line="1" Column="1" />
      <File FileName="Assets\TorqueLookRotation2.cs" Line="6" Column="2" />
      <File FileName="Assets\Ace Cubeship Assets\Scripts\TurnToward.cs" Line="13" Column="31" />
      <File FileName="Assets\Ace Cubeship Assets\Scripts\PlayerFire.cs" Line="23" Column="54" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>